<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The most basic RactJS possible</title>
</head>

<body>

<!-- https://tinyurl.com/v538v3rh -->



<script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<!-- DO NOT DO THIS IN P{RODUCTION!!!!!!! -->






<div id='my_container'></div>

<script>


</script>

<script >

    fetch("http://localhost:8080/customer/get/1").then(res => res.json())
        .then(
            (result) => { console.log(result) } );

</script>


</body>

</html>